# Copyright 2020 The DataWorkbench Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

FROM maven:3.5-jdk-8 as builder

WORKDIR /opt

# for zeppelin
RUN wget https://archive.apache.org/dist/flink/flink-1.12.3/flink-1.12.3-bin-scala_2.11.tgz && \
    tar -zxvf flink-1.12.3-bin-scala_2.11.tgz && \
    rm flink-1.12.3-bin-scala_2.11.tgz

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-2.7.5/hadoop-2.7.5.tar.gz && \
    tar -zxvf hadoop-2.7.5.tar.gz && \
    rm hadoop-2.7.5.tar.gz
