# Copyright 2020 The Dataomnis Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

FROM golang:1.15.5-alpine3.12 as builder

WORKDIR /opt

# for zeppelin
# flink that fixed log4j on anybox
RUN wget https://api.anybox.qingcloud.com/v1/downloads/QpSIksdvRTJYY5tA6x5uSV1dPCNRGD6zmRE6jhj94FH9hRXtId1WhJEW4c1YThtRt3eCMxFIgRmUmXbNVAxi0j2ibobtwidz68sNimdCQA7zTp1rRpZsCC3H8fB4zl4r/flink-1.12.3-bin-scala_2.11.tar.gz && \
    tar -zxvf flink-1.12.3-bin-scala_2.11.tar.gz && \
    rm flink-1.12.3-bin-scala_2.11.tar.gz

RUN wget https://archive.apache.org/dist/hadoop/common/hadoop-2.7.5/hadoop-2.7.5.tar.gz && \
    tar -zxvf hadoop-2.7.5.tar.gz && \
    rm hadoop-2.7.5.tar.gz
